<!DOCTYPE html>
<html>
<head>
	<title>KloudLearn</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css">
		.nav-custom {
			padding-top: 15px;
			height: 80px;
			margin-left: 35px;
			margin-right: 35px;
		}
		.nav-item-custom {
			margin: 0px 30px;
		}
                a {
                color: black;
    text-decoration: none;
    background-color: transparent;
}
		.brand-logo {
			width: 200px;
		}
		.navbar-brand {
			padding-top: 0px;
		}

		.banner-img img {
			border: 1px solid #ececec;
		}

		.left-btn, .right-btn {
			width: 40px;
			height: 250px;
			padding-left: 15px;
			display: inline-block;
			vertical-align: top;
			position: relative;
			text-align: center;
			border: 1px solid #ececec;
		}

		.left-btn div, .right-btn div {
			margin: 0;
			text-align: center;
			position: absolute;
			top: 50%;
			-ms-transform: translateY(-50%);
			transform: translateY(-50%);
		}

		.course-list {
			list-style: none;
			display: inline-block;
			padding: 0px;
		}

		.course-list-item:first-child {
			margin-left: 20px;
		}

		.course-list-item:last-child {
			margin-right: 20px;
		}

		.course-list-item {
			display: inline-block;
			width: 285px;
			height: 250px;
			margin-left: 10px;
			margin-right: 10px;

			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
			background-repeat: no-repeat;
    		background-position: center; 
    		position: relative;
		}

		.course-list-overlay-tex {
			
    position: absolute;
    bottom: 0px;
    left: 0px;
    background-color: #4eaee6c2;
    width: 100%;
    color: #292827;
    padding: 5px;
}
.w > div {
  
  border-radius: 4px;
    background-color: #357EC7;
    padding: 1em;
    color: white;
   
}
.w {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 173px;
    grid-auto-rows: minmax(100px, auto);
    width: 72em;
    height: 35em;
}
.one {
    grid-column: 1 / 1;
    grid-row: 1;
}
		}

	</style>
</head>
<body>
	<div class="container">
		<section id="navbar">
			<ul class="nav nav-custom">
				<li class="nav-item nav-item-custom">
					<a class="navbar-brand" href="/"><img src="logo.png" class="brand-logo"></a>
				</li>
			  <li class="nav-item nav-item-custom">
			    <a class="nav-link active" href="#">Home</a>
			  </li>
			  <li class="nav-item nav-item-custom">
			    <a class="nav-link" href="#">Courses</a>
			  </li>
			  <li class="nav-item nav-item-custom">
			    <a class="nav-link" href="#">Live</a>
			  </li>
			  <li class="nav-item nav-item-custom">
			    <a class="nav-link" href="#">Profile</a>
			  </li>
			  <li class="nav-item nav-item-custom">
			    <a class="nav-link" href="#">Logout</a>
			  </li>
			</ul>
		</section>
		<section id="banner">
			<div class="banner-img">
				<img src="banner.jpg">
			</div>
		</section>
		<section id="recent-courses">
			<h5 style="line-height: 58px;margin-left: 66px">
				Recent Courses
			</h5>
			<div class="course-list-wrapper">
				<div class="left-btn"><div><i style="font-size:24px" class="fa">&#xf104;</i>
</div></div>
				<ul class="course-list">
					<li class="course-list-item" style="background-image: url('js.jpg');border: 1px solid #ececec;
">
						<div class="course-list-overlay-tex">
							Javascript
						</div>
					</li>
					<li class="course-list-item" style="background-image: url('api.jpg');border: 1px solid #ececec;
">
						<div class="course-list-overlay-tex">
							API
						</div>
					</li>
					<li class="course-list-item" style="background-image: url('mongo.jpg');border: 1px solid #ececec;
">
						<div class="course-list-overlay-tex">
							Mongo DB
						</div>
					</li>
				</ul>
				<div class="right-btn"><div><i style="font-size:24px" class="fa">&#xf105;</i>

</div></div>
			</div>
		</section>




<section id="trending-courses">
			<h5 style="line-height: 58px;margin-left: 66px">
				Trending Courses
			</h5>
			<div class="course-list-wrapper">
				<div class="left-btn"><div><i style="font-size:24px" class="fa">&#xf104;</i></div></div>
				<ul class="course-list">
					<li class="course-list-item" style="background-image: url('gcp.jpg');border: 1px solid #ececec;
">
						<div class="course-list-overlay-tex">
							Google Cloud...
						</div>
					</li>
					<li class="course-list-item" style="background-image: url('js.jpg');border: 1px solid #ececec;
">
						<div class="course-list-overlay-tex">
							Artificial intelligen...
						</div>
					</li>
					<li class="course-list-item" style="background-image: url('aws.jpg');border: 1px solid #ececec;
">
						<div class="course-list-overlay-tex">
							AWS Fundamnetals
						</div>
					</li>
				</ul>
				<div class="right-btn"><div><i style="font-size:24px" class="fa">&#xf105;</i>
</div></div>
			</div>
		</section>






<section id="most-popular-courses">
			<h5 style="line-height: 58px;margin-left: 66px">
				Most Popular Courses
			</h5>
			<div class="course-list-wrapper">
				<div class="left-btn"><div><i style="font-size:24px" class="fa">&#xf104;</i></div></div>
				<ul class="course-list">
					<li class="course-list-item" style="background-image: url('gcp.jpg');border: 1px solid #ececec;
">
						<div class="course-list-overlay-tex">
							Architecting with..
						</div>
					</li>
					<li class="course-list-item" style="background-image: url('applied.jpg');border: 1px solid #ececec;
">
						<div class="course-list-overlay-tex">
							Applied AI..
						</div>
					</li>
					<li class="course-list-item" style="background-image: url('gm.jpg');border: 1px solid #ececec;
">
						<div class="course-list-overlay-tex">
							Google Machine..
						</div>
					</li>
				</ul>
				<div class="right-btn"><div><i style="font-size:24px" class="fa">&#xf105;</i>
</div></div>
			</div>
		</section>


<div class="w">
          <div style= "height: 10em;margin-left: -2px;margin-top: 14px;width: -1em;width: 1038px">
            <div class="one">
              <h3 class="d-inline-block mb-5 border-bottom border-info border-md" style="border-width: 0px !important;margin-left: 72px;font-size: 37px;">Join for free and get personalized recommendations,<br><center>updates and offers.</center>
               
                <br>


            </div>
          </div>
</div>

	</div>
</body>
</html>
