<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: white;
  margin-top:1em;
    margin-left: 34em;
margin-bottom:4px

}

.topnav a {
  float: left;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
margin-left:4em
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}



.navbar{
border:1px solid
}
section  {
margin-top:-5px;
border:1px solid white;
height:5em;
background:rgb(242, 244, 246);
	
}
.dropbtn {
  background-color: #fff;
  color: black;
  padding: 16px;
  font-size: 16px;
  border: 1px solid white;
margin-top: 11px;
margin-left:5px;
border-radius:6px;
height: 39px;
    width: 118px;
}

.dropdown {
  position: relative;
  display: inline-block;
margin-top: 1em;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
.wrapper {
  display: grid;
  grid-template-columns: 100px 100px 100px;
  grid-gap: 8em;
  color: #444;
margin-left:9em
}
h3{
margin-left:2em
}

.box {
  background-color: #fff;
  color: #eee;
  border-radius: 5px;
  padding: 20px;
  font-size: 150%;
border: 1px solid;
height: 4em;
width:7em
   
}

.w > div {
  
  border-radius: 5px;
  background-color: #357EC7;
  padding: 1em;
  color: white;
  height:9em;
  width: 35em;
  height:33em;
  margin-left: -6em;
}
.w {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 173px;
    grid-auto-rows: minmax(100px, auto);
    width: 72em;
    height: 35em;
}
.one {
    grid-column: 1 / 1;
    grid-row: 1;
}
.d-inline-block mb-5 border-bottom border-info border-md
{
    text-decoration: underline;
    border-bottom: none;
    border-width: 0px !important;
    margin-left: 41px;
    font-size: 30px;
}
.p > div {
  
  border-radius: 5px;
  background-color: #357EC7;
  padding: 1em;
  color:rgb(169,169,169);
  height:9em;
  width: 35em;
  height:33em;
  margin-left: -6em;
}
.p {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 173px;
    grid-auto-rows: minmax(100px, auto);
    width: 72em;
    height: 35em;
}
.two
{
 grid-column: 1 / 1;
 grid-row: 1;
}
.d-inline-block mb-5 border-bottom border-info border-dm
{
    text-decoration: underline;
    border-bottom: none;
    border-width: 0px !important;
    margin-left: 41px;
    font-size: 30px;
}

</style>
</head>
<body>
<div class="navbar">
<div class="topnav" style="margin-left: 750px;">
  <a  href="#home">Home</a>
  <a class="active" href="#Courses">Courses</a>
  <a href="#Live">Live</a>
  <a href="#Profile">Profile</a>
  <a href="#Logout">Logout</a>
</div>
</div><img src="lose.png" style="height: 23em;width: 46em;padding-left: 32em;margin-left: 4em;">
<section>
<div class="dropdown" style="margin-left: 692px;">
  <p>Filter By:</p>
</div>
<div class="dropdown">
  <button class="dropbtn">Skills</button>
  <div class="dropdown-content">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
  </div>
</div>
<div class="dropdown">
  <button class="dropbtn">Job Title</button>
  <div class="dropdown-content">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
  </div>
</div>
<div class="dropdown">
  <button class="dropbtn">Level</button>
  <div class="dropdown-content">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
  </div>
</div>
<div class="dropdown">
  <button class="dropbtn">Language</button>
  <div class="dropdown-content">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
  </div>
</div>
<div class="dropdown">
  <button class="dropbtn">Type</button>
  <div class="dropdown-content">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
  </div>
</div>

</section>
<h3 style="margin-left:37em">Recent Courses </h3>
<div class="wrapper" style="margin-left:43em">
  <div class="box a"><img src="l2.jpg" style="
    height: 137px;
    margin-top: -20px;
    margin-left: -20px;
    width: 208px;
"></div>
  <div class="box b"><img src="l3.jpg" style="
    height: 137px;
    margin-top: -20px;
    margin-left: -20px;
    width: 208px;
"></div>
  <div class="box c"><img src="l4.jpg" style="
    height: 137px;
    margin-top: -20px;
    margin-left: -20px;
    width: 208px;
"></div>
</div>
<h3 style="margin-left:37em">Trending Courses</h3>
<div class="wrapper" style="margin-left:43em">
  <div class="box a"><img src="l5.jpg" style="
    height: 130px;
    margin-top: -20px;
    margin-left: -20px;
    width: 208px;
"></div>
  <div class="box b">B</div>
  <div class="box c"><img src="l6.jpg" style="
    height: 137px;
    margin-top: -20px;
    margin-left: -20px;
    width: 208px;
"></div>
</div>
<h3 style="margin-left:37em">Most Popular Courses </h3>
<div class="wrapper" style="margin-left:43em">
  <div class="box a">A</div>
  <div class="box b"><img src="l7.png" style="
   height: 134px;
    margin-top: -20px;
    margin-left: -20px;
    width: 194px;
"></div>
  <div class="box c"><img src="l8.png" style="
       height: 124px;
    margin-top: -20px;
    margin-left: -17px;
    width: 204px;
"></div>
</div>
<div class="w">
          <div style="height: 10em;margin-left: 35em;margin-top: 6em;width: -1em;width: 924px;>
            <div class="one">
              <h3 class="d-inline-block mb-5 border-bottom border-info border-md" style="border-bottom:none; border-width: 0px !important;margin-left: 41px;font-size: 30px">Join for free and get personalized recommendations,<br><center>updates and offers.</center>
               
                <br>
<button type="button"style="margin-left:25em;width: 9em;
    height: 3em;">Join now</button>
              </h3><br>

            </div>
          </div>
</div>




</body>
</html>

